REACT_APP_DOMAIN = dev-3kdbhzzujbs1kvgj.us.auth0.com
REACT_APP_CLIENT_ID = y5pz5RmtOBxwln0j8jKnoVuwCcK8yASe
REACT_APP_MAPS_API_KEY = AIzaSyDxzbuNC3C87K6ZQgGKwB8RwX8fjwNJ504
REACT_MAPBOX_TOKEN = pk.eyJ1IjoiYWFyeWF0aGFrb3IiLCJhIjoiY2xsM2M3dmMzMDZqOTNjbjJjZzg1ZXdpMCJ9.MUVljcF8mCYtARAUWXeVFA
